spring.application.name=clinical-service
server.port=8082

# FHIR Server
fhir.server.url=https://hapi-fhir.app.cloud.cbh.kth.se/fhir

# ===========================================
# Spring Security - OAuth2 Resource Server
# ===========================================
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://patientsystem-keycloak.app.cloud.cbh.kth.se/realms/patientsystem/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://patientsystem-keycloak.app.cloud.cbh.kth.se/realms/patientsystem