server.port=${PORT:8082}

# FHIR Server
fhir.server.url=${FHIR_SERVER_URL:https://hapi-fhir.app.cloud.cbh.kth.se/fhir}

# Spring Security - OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:https://patientsystem-keycloak.app.cloud.cbh.kth.se/realms/patientsystem/protocol/openid-connect/certs}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:https://patientsystem-keycloak.app.cloud.cbh.kth.se/realms/patientsystem}